<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGame.uss?fileID=7433441132597879392&amp;guid=8b05b62fd4e5b374ca9846877ce1795e&amp;type=3#MainGame" />
    <Style src="project://database/Assets/UI/GameScene.uss?fileID=7433441132597879392&amp;guid=0e3bb3fa00695cc4ba42cf0567571deb&amp;type=3#GameScene" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(19, 19, 19, 0); background-image: resource(&apos;main-bg-new&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Settings" style="position: absolute; top: 36px; left: 1790px; background-color: rgb(26, 24, 24); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 52px; width: 79px; color: rgb(255, 255, 255);" />
        <ui:Button text="New Game" name="StartButton" style="position: absolute; background-color: rgb(178, 53, 53); width: 415px; top: 762px; left: 308px; height: 96px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
        <ui:Button text="Quit" name="ExitButton" style="position: absolute; background-color: rgb(178, 53, 53); width: 439px; top: 753px; left: 1294px; height: 101px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
        <ui:Button text="MECHANICS" name="MechanicsButton" style="position: absolute; background-color: rgb(178, 53, 53); width: 468px; top: 755px; left: 769px; height: 103px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
    </ui:VisualElement>
</ui:UXML>
