<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGame.uss?fileID=7433441132597879392&amp;guid=8b05b62fd4e5b374ca9846877ce1795e&amp;type=3#MainGame" />
    <Style src="project://database/Assets/UI/GameScene.uss?fileID=7433441132597879392&amp;guid=0e3bb3fa00695cc4ba42cf0567571deb&amp;type=3#GameScene" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(19, 19, 19, 0); background-image: resource(&apos;solvanna-bg-new&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="Quit" name="ExitButton" style="position: absolute; background-color: rgb(154, 12, 12); width: 286px; top: 466px; left: 863px; height: 53px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
        <ui:Button text="Continue" name="MechanicsButton" style="position: absolute; background-color: rgb(154, 12, 12); width: 286px; top: 466px; left: 486px; height: 53px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
        <ui:Button text="New Game" name="StartButton" style="position: absolute; background-color: rgb(154, 12, 12); width: 296px; top: 467px; left: 99px; height: 54px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
        <ui:Button text="Settings" style="position: absolute; top: 20px; left: 1120px; background-color: rgb(26, 24, 24); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 52px; width: 79px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
